* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
*,
*::after,
*::before {
    box-sizing: border-box;
}
:root {
    --blue: #063ae9;
    --white: #ffffff;
    --card-grey: #485766;
    --font-black: #000000;
    --bg-white: #f2f5fb;
    --bg-grey: #1a212c;
}
body {
    transition: all ease 1.2s;
}
.body {
    background-color: var(--bg-grey);
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
}
.header {
    width: 100%;
    padding: 15px 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(5px);
}
.header-logo {
    position: relative;
    font-size: 48px;
    color: var(--white);
    transition: all ease 1.2s;
}
.header-logo:hover {
    color: var(--blue);
}
.header-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.header-link {
    font-size: 22px;
    font-weight: 600;
    color: var(--white);
}
.header-link:hover {
    transition: all ease 1.2s;
    color: var(--blue);
}
.hero {
    width: 100%;
    height: 100vh;
    padding: 50px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(./img/hero-bg-3.jpg);
    background-position: center;
    background-size: cover;
    transition: all ease 1.2s;
}
.hero-left {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 8px;
}
.hero-author {
    color: var(--white);
    font-size: 22px;
    font-weight: 700;
}
.hero-title {
    color: var(--blue);
    font-size: 32px;
}
.hero-desc {
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
    letter-spacing: 1.2px;
}
.cards {
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transition: all ease 1.2s;
}
.card {
    width: 300px;
    height: 380px;
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    transition: all ease 1.2s;
    background-color: var(--card-grey);
    margin-bottom: 50px;
}
.card:hover {
    transform: scale(1.2);
}
.card-img {
    width: 100%;
    height: 60%;
    border-radius: 20px 20px 0 0;
}
.card-bottom {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 10px;
    /* gap: 10px; */
}
.card-title {
    color: var(--white);
    font-size: 22px;
}
.card-desc {
    color: var(--white);
    font-size: 18px;
}
.footer {
    position: relative;
    width: 100%;
    padding: 15px 40px;
    border-top: 3px solid var(--font-black);
    background-color: var(--bg-grey);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 1.2s;
}
.footer-logo {
    font-size: 48px;
    color: var(--white);
    transition: all ease 1.2s;
}
.footer-logo:hover {
    color: var(--blue);
}
.footer-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.footer-link {
    font-size: 22px;
    font-weight: 600;
    color: var(--white);
    transition: all ease 1.2s;
}
.footer-link:hover {
    color: var(--blue);
}
.footer-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
